{
    "name": "hexlet/code",
    "description": "Brain games",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "m.vorobyev",
            "email": "max9680@mail.ru"
        }
    ],
    "require": {}
}
